.Info , .Atendimentos{
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Atendimentos{
    margin-top: 22px;
    margin-bottom: 50px;
}

.Info .Container{
    flex: 1;
    max-width: 1300px;
    margin: 0 70px;
    gap: 104px;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

/* Estilos para a imagem */
.Info .DRA {
    justify-self: end;
    align-self: center;
    width: 250px;
    height: 250px;
    border-radius: 5%;
    object-fit: cover;
}

.Info .Sobre{
    place-self: center;
    border-radius: 8px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.Info .Formacao { 
    padding: 10px;
    font-size: 16px;
    display:flex ;
    color: #666666;
    vertical-align: top; /* Alinha o par√°grafo ao topo da imagem */
}


.Atendimentos .Container {
    flex: 1;
    max-width: 1300px;
    margin: 0 70px;
    gap: 104px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Atendimentos .Telemedicina , .Consultorio {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(53, 51, 117, 0.1);
    justify-content: center;
}
.Publico { 
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    font-size: 20px;
    color: #353375;
}
.Atendimentos .Adultos {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ADDAD7;
    align-items: center;
}

.Atendimentos .Criancas {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #275D81;
    align-items: center;
}

@media (max-width: 1350px) {
    .Info .Container {
        gap: 64px;
    }
    .Atendimentos .Container {
        gap: 64px;
    }

}

@media (max-width: 1150px) {
    .Info .Container {
        margin-left: 40px;
        margin-right: 40px;
    }
    .Atendimentos .Container {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media (max-width: 890px) {
    .Info .Container {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .Atendimentos .Container {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .Info .DRA {
        grid-row: 1;
        width: 100%;
        height: 300px;
        object-position: center;
    }
}

@media (max-width: 550px) {
   
    .Info .Container {
        margin-left: 10px;
        margin-right: 10px;
    }
    .Atendimentos .Container {
        margin-left: 10px;
        margin-right: 10px;
    }
}